mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 13:46:49
	time_modified: 2025-08-27 16:41:29
	name: Koordinator
	casting_cost: 3
	image: image117
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Koordinator</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <sym-auto>T</sym-auto>: Create a 1/1 <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> token
	flavor_text: <i-flavor>“I didn’t choose the <error-spelling:en_US>koordinator</error-spelling:en_US> life, the <error-spelling:en_US>koordinator</error-spelling:en_US> life chose me”</i-flavor>
	power: 2
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
