mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 10:21:39
	time_modified: 2023-11-04 12:19:22
	name: Dagseddel 2
	casting_cost: 2
	image: image104
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text: <sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: <kw-a><nospellcheck><key>Scry <param-number>1</param-number></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
