mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 10:13:08
	time_modified: 2025-08-31 19:31:49
	name: Arrangør Lounge
	image: image26.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>UNF</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>U</sym-auto> or <sym-auto>W</sym-auto>
		<sym-auto>4</sym-auto>, <sym-auto>T</sym-auto>: Create a 1/1 <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>. It gains a <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Faggruppe</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> type of your choice.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
