mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-16 22:07:35
	time_modified: 2025-10-23 21:53:31
	name: Allan, Faglig Bedstefar
	casting_cost: 3UU
	image: image116.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Elder</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: At the beginning of your end step, if you have a full group, then <kw-A><nospellcheck><key>Learn</key></nospellcheck>.<atom-reminder-action> <i-auto>(you may reveal a Lesson card you own from outside the game and put it into your hand, or discard a card to draw a card.)</i-auto></atom-reminder-action></kw-A>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
