mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-17 07:25:39
	time_modified: 2025-10-20 07:33:01
	name: Joachim, Teknisk Mester
	casting_cost: 5B
	image: image138.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Teknisk</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>
		Whenever you would gain control of a Merge Conflict, an opponent of your choice gains control of it instead.
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
