mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-27 17:10:51
	time_modified: 2025-10-19 20:08:55
	name: Emil, solstråle
	casting_cost: 2RW
	image: image6.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Social</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Hexproo<param-name>f</param-name> from <param-name>white.</param-name></key></nospellcheck></kw-a>
		When Emil enters, gain a <kw-0><nospellcheck><key>party</key></nospellcheck></kw-0> counter. Then for each <kw-0><nospellcheck><key>party</key></nospellcheck></kw-0> counter you have, you may put a +1/+1 counter on target creature.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
