mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 10:19:18
	time_modified: 2025-10-19 20:10:56
	name: Festlokalet
	image: image27.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>UNF</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>R</sym-auto> or <sym-auto>W</sym-auto>
		<sym-auto>4</sym-auto>, <sym-auto>T</sym-auto>: Get a <kw-0><nospellcheck><key>party</key></nospellcheck></kw-0> counter.
	flavor_text: <i-flavor>“Guys its 2 in the morning, and people are trying to sleep” — <error-spelling:en_US>Anonym</i-flavor></error-spelling:en_US>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
