mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-01 07:48:18
	time_modified: 2025-09-01 07:52:37
	name: Thim, fuglefanger
	casting_cost: 3UB
	image: image61.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Bird</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		Whenever a creature attacks you, you may put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 7
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
