mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-27 17:40:44
	time_modified: 2025-08-27 17:44:23
	name: Kasper, Lygtens mand
	casting_cost: UB
	image: image11.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Programmering</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a>
		If you would take damage from a merge conflict, prevent that damage.
		When <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Kasper</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> attacks, create a merge conflict.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
