mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 13:42:26
	time_modified: 2025-08-27 00:39:42
	name: Et hurtigt spil commander
	casting_cost: 2B
	image: image116
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Exile target <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>
	flavor_text: <i-flavor>“<error-spelling:en_US>Det</error-spelling:en_US> <error-spelling:en_US>kan</error-spelling:en_US> vi <error-spelling:en_US>sagtens</error-spelling:en_US> <error-spelling:en_US>nå</error-spelling:en_US>”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
