mse_version: 2.5.6
card:
	stylesheet: m15-split-fusable
	stylesheet_version: 2024-09-03
	has_styling: true
	styling_data:
		frames: 
		other_options: two illustrators
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-08-30 12:19:03
	time_modified: 2025-10-19 20:09:47
	special_text_2: 
	name: Stacia, Cosplayer
	name_2: Joakim, Weeb
	casting_cost: W
	casting_cost_2: R
	image: image57.png
	image_2: image_22.png
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en>Instant</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: <word-list-spell></word-list-spell>
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Choose one:
		— Put a +1/+1 counter on target creature. <i-auto>(Cosplay)</i-auto><soft-line>
		—</soft-line> Draw a card. Gain a <kw-0><nospellcheck><key>party</key></nospellcheck></kw-0> counter. <i-auto>(Artwork)</i-auto>
	rule_text_2: Deal X damage to target creature, where X is the amount of <kw-0><nospellcheck><key>party</key></nospellcheck></kw-0> counters you have. <i-auto>(<error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Weebing</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>)</i-auto>
	rule_text_3: <kw-A><nospellcheck><key>Fuse</key></nospellcheck><atom-reminder-expert> <i-auto>(You may cast one or both halves of this card from your hand.)</i-auto></atom-reminder-expert></kw-A>
	flavor_text: <i-flavor></i-flavor>
	flavor_text_2: <i-flavor></i-flavor>
	flavor_text_3: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
