mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-10-22 23:22:48
	time_modified: 2025-09-17 17:56:53
	name: Bilag
	image: image86
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Bilag</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>1</sym-auto>, Sacrifice <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Bilag</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>: Choose one:
		— Put a +1/+1 counter on target creature. <i-auto>(<error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Godkendt</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>)</i-auto>
		—   Put a -1/-1 counter on target creature. <i-auto>(<error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Afvist</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>)</i-auto>
	flavor_text: <i-flavor>“Husk at <error-spelling:en_US>gemme</error-spelling:en_US> <error-spelling:en_US>kvitteringen</error-spelling:en_US>”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
