mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-17 07:25:39
	time_modified: 2025-10-26 14:21:49
	name: Traumatiseret Deltager
	casting_cost: 1B
	image: image126.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Lyd</word-list-class-en><atom-sep> </atom-sep><word-list-class-en>Soldier</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>T</sym-auto>: Deal 1 Damage to any target and lose 1 life. Activate only as a sorcery.
	flavor_text: <i-flavor>“3,2,1.... CHARGE” — <error-spelling:en_US>Stormen</error-spelling:en_US> <error-spelling:en_US>på</error-spelling:en_US> August <error-spelling:en_US>og</error-spelling:en_US> <error-spelling:en_US>Isak</error-spelling:en_US>, 2023</i-flavor>
	power: 2
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
