mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 18:44:19
	time_modified: 2025-08-29 10:49:42
	name: Førstegangs Programmør
	casting_cost: B
	image: image136
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Programmering</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Menace</key></nospellcheck></kw-a><soft-line>
		</soft-line>Whenever this creature attacks, create a Merge Conflict token. <i-auto>(It deals 1 damage to you at the beginning of your end step. If you deal damage to an opponent, they gain control of it.)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
