mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 10:24:56
	time_modified: 2025-09-04 22:33:05
	name: Sandwich-året....
	casting_cost: G
	image: image28.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: All Food are 0/1 Sandwich Food creatures with “<sym-auto>T</sym-auto>, <sym-auto>3</sym-auto>, Sacrifice this: Gain 3 life.”, and loses all other abilities.
	flavor_text: <i-flavor><error-spelling:en_US>Det</error-spelling:en_US> var <error-spelling:en_US>året</error-spelling:en_US> <error-spelling:en_US>hvor</error-spelling:en_US> catering <error-spelling:en_US>gik</error-spelling:en_US> <error-spelling:en_US>galt</error-spelling:en_US>, <error-spelling:en_US>så</error-spelling:en_US> vi <error-spelling:en_US>fik</error-spelling:en_US> sandwiches til <error-spelling:en_US>aftensmad</error-spelling:en_US>... <error-spelling:en_US>Hver</error-spelling:en_US> dag...</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
