mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-31 18:57:34
	time_modified: 2025-08-31 19:33:51
	name: Grupperum
	image: image55.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>UNF</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>1</sym-auto>
		<sym-auto>4</sym-auto>, <sym-auto>T</sym-auto>: Deal 1 damage to any target.
	flavor_text: <i-flavor><error-spelling:en_US>Der</error-spelling:en_US> er <error-spelling:en_US>altid</error-spelling:en_US> <error-spelling:en_US>et</error-spelling:en_US> <error-spelling:en_US>grupperum</error-spelling:en_US>, <error-spelling:en_US>der</error-spelling:en_US> <error-spelling:en_US>lugter</error-spelling:en_US> mere end <error-spelling:en_US>de</error-spelling:en_US> <error-spelling:en_US>andre</error-spelling:en_US>...</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
