mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 10:36:23
	time_modified: 2025-10-20 07:32:33
	name: Opvask
	casting_cost: G
	image: image93
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Tap target <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>. Draw a card.
	flavor_text: <i-flavor>“Someone has to do it”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
