mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-27 20:33:40
	time_modified: 2025-08-27 20:34:38
	name: The Perfect Group
	casting_cost: 3WU
	image: image20.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Choose between all creatures a <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Programmør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>, 3D, 2D and <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Lyd</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> Creature. Destroy the rest.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
