mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-09-25 21:21:20
	time_modified: 2025-10-05 18:58:09
	name: Thim, Pride Unicorn
	casting_cost: RGWU
	image: image10
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Unicorn</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Suspend <param-number>1</param-number>—<param-cost> <sym-auto>3R</sym-auto></param-cost></key></nospellcheck></kw-0>
		<kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a>
		Whenever another Creature you control attacks, deal 1 damage to target opponent for each color that Creature is.
	flavor_text: <i-flavor>“<error-spelling:en_US>Hvad</error-spelling:en_US> <error-spelling:en_US>skal</error-spelling:en_US> <error-spelling:en_US>dit</error-spelling:en_US> pride-<error-spelling:en_US>kort</error-spelling:en_US> <error-spelling:en_US>gøre</error-spelling:en_US>?” “<error-spelling:en_US>Få</error-spelling:en_US> <error-spelling:en_US>små</error-spelling:en_US> <error-spelling:en_US>piger</error-spelling:en_US> til at <error-spelling:en_US>vinke</error-spelling:en_US>” — <error-spelling:en_US>Thim</i-flavor></error-spelling:en_US>
	power: 4
	toughness: 2
	illustrator: NRO
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
