mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-11-08 14:13:24
	time_modified: 2025-11-08 14:16:46
	name: Skægkræ
	casting_cost: 3B
	image: image160.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Insect</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Whenever an <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>UNF</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> land enters under your control, create a token that is a copy of this.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
