mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-01 18:50:19
	time_modified: 2025-09-10 22:25:16
	name: "Har jeg ikke set dig før?"
	casting_cost: BB
	image: image75.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Destroy target <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>. 
	flavor_text: <i-flavor>“<error-spelling:en_US>Har</error-spelling:en_US> <error-spelling:en_US>jeg</error-spelling:en_US> <error-spelling:en_US>ikke</error-spelling:en_US> set dig <error-spelling:en_US>før</error-spelling:en_US>?” — Random guy <error-spelling:en_US>på</error-spelling:en_US> <error-spelling:en_US>metroen</error-spelling:en_US>, til <error-spelling:en_US>Thim</error-spelling:en_US>, <error-spelling:en_US>der</error-spelling:en_US> <error-spelling:en_US>stadigvæk</error-spelling:en_US> er i <error-spelling:en_US>chok</error-spelling:en_US>.</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
