mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-31 19:29:27
	time_modified: 2025-09-18 19:56:43
	name: Kantinen
	image: image137.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>UNF</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto> or <sym-auto>R</sym-auto>
		<sym-auto>4</sym-auto>, <sym-auto>T</sym-auto>: Create a Food.
	flavor_text: <i-flavor>Til <error-spelling:en_US>frokost</error-spelling:en_US> i dag <error-spelling:en_US>har</error-spelling:en_US> vi sandwiches. Til <error-spelling:en_US>aftensmad</error-spelling:en_US> er <error-spelling:en_US>der</error-spelling:en_US> <error-spelling:en_US>også</error-spelling:en_US> sandwiches... <error-spelling:en_US>Ligesom</error-spelling:en_US> <error-spelling:en_US>resten</error-spelling:en_US> <error-spelling:en_US>af</error-spelling:en_US> <error-spelling:en_US>ugen</error-spelling:en_US>..</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
