mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-12 23:16:57
	time_modified: 2025-09-18 20:09:11
	name: Papirflyver-golf
	casting_cost: 1UR
	image: image107.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Enchantment</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-enchantment></word-list-enchantment>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: At beginning of your upkeep, flip a coin. If you win, deal 1 damage to any target, and you may pay <sym-auto>U/R</sym-auto> to repeat this ability.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
