mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-09-26 07:00:52
	time_modified: 2025-08-27 00:40:45
	name: Felix, Krukkebeundrer
	casting_cost: 1G
	image: image22
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature </word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Praktisk</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <sym-auto>T</sym-auto>: <kw-a><nospellcheck><key>Scry <param-number>1</param-number></key></nospellcheck></kw-a>
	flavor_text: <i-flavor>“<error-spelling:en_US>Hvis</error-spelling:en_US> <error-spelling:en_US>det</error-spelling:en_US> er i fancy <error-spelling:en_US>krukker</error-spelling:en_US>, <error-spelling:en_US>må</error-spelling:en_US> <error-spelling:en_US>det</error-spelling:en_US> <error-spelling:en_US>smage</error-spelling:en_US> <error-spelling:en_US>bedre</error-spelling:en_US>” — Felix</i-flavor>
	power: 1
	toughness: 4
	illustrator: NRO
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
