mse_version: 2.5.6
card:
	has_styling: true
	styling_data:
		frames: vehicle
		other_options: auto nyx crowns, pride pinlines
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2023-10-22 16:48:57
	time_modified: 2025-10-19 20:17:05
	name: Atlantis, Space Ship
	casting_cost: 3BG
	image: image78
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en><b>Legendary Artifact </b></word-list-type-en>
	sub_type: <word-list-artifact>Vehicle</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		For each creature that crews this, choose one:
		-<i> “Helm”</i>: This loses <kw-a><nospellcheck><key>defender</key></nospellcheck></kw-a> until end of turn.
		- <i>“Weapons”</i>: This gains <kw-a><nospellcheck><key>first strike</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> until end of turn.
		- <i>“Engineering”</i>: Put 2 +1/+1 counters on this.
		<kw-0><nospellcheck><key>Crew <param-number>6</param-number></key></nospellcheck></kw-0>
	flavor_text: <i-flavor></i-flavor>
	power: 6
	toughness: 6
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
