mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 13:47:35
	time_modified: 2025-08-29 16:18:51
	name: Ninja
	casting_cost: 1R
	image: image35.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a> <soft-line>
		</soft-line>When this enters, tap target creature an opponent controls. Its controller may then repeat this ability.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
