mse_version: 2.5.6
card:
	has_styling: true
	styling_data:
		frames: 
		other_options: godzilla style alias, auto nyx crowns, pride pinlines
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2025-10-05 12:56:15
	time_modified: 2025-10-22 22:33:10
	name: Hytteturshytte
	alias: Forest
	image: image166.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Basic Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>Forest</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <i-auto>(<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto>)</i-auto>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
