mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-09-27 10:08:04
	time_modified: 2025-08-27 00:28:32
	name: 3D Hjælper
	casting_cost: 1U
	image: image50
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature </word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>3D</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: 3D <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>hjælper</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> gets +1/+0 for each other 3D creature you control.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 2
	illustrator: NRO
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
