mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-09-28 16:38:47
	time_modified: 2025-10-13 22:58:23
	name: NERF Gun
	image: image56
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Token</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>NERF </word-list-artifact><atom-sep> </atom-sep><word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Equiped</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> creature has “<sym-auto>T</sym-auto>: Deal 1 damage to any target. Activate only as a sorcery.”
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	illustrator: NRO
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
