mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-17 07:25:39
	time_modified: 2025-09-24 20:21:55
	name: Tobias, deltager?
	casting_cost: 2W
	image: image48.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Lyd</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Vigilance</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: This becomes an <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> until end of turn.
	flavor_text: <i-flavor><error-spelling:en_US>Deltager</error-spelling:en_US> 2024, <error-spelling:en_US>Arrangør</error-spelling:en_US> 2025, <error-spelling:en_US>Deltager</error-spelling:en_US> 2026.</i-flavor>
	power: 3
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
