mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-17 07:25:39
	time_modified: 2025-10-03 21:25:58
	name: Uforsigtig deltager
	casting_cost: 2WW
	image: image114.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Lyd</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: When this enters, destroy target artifact, then create a <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Bilag</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>.
	flavor_text: <i-flavor>“Ups...”</i-flavor>
	power: 2
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	secondary_copyright: 
