mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-31 19:38:01
	time_modified: 2025-08-31 19:40:04
	name: Føtex
	image: image58.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>UNF</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>W</sym-auto> or <sym-auto>B</sym-auto>
		<sym-auto>4</sym-auto>, <sym-auto>T</sym-auto>: Create a <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Bilag</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>.
	flavor_text: <i-flavor><error-spelling:en_US>Har</error-spelling:en_US> alt <error-spelling:en_US>hvad</error-spelling:en_US> man <error-spelling:en_US>akut</error-spelling:en_US> <error-spelling:en_US>kan</error-spelling:en_US> <error-spelling:en_US>få</error-spelling:en_US> <error-spelling:en_US>brug</error-spelling:en_US> for: <error-spelling:en_US>Liggeunderlag</error-spelling:en_US>, <error-spelling:en_US>energidrik</error-spelling:en_US> <error-spelling:en_US>og</error-spelling:en_US> snacks!</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
