mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-10 22:29:23
	time_modified: 2025-09-12 22:01:35
	name: Simone, Deltagerkontakt
	casting_cost: 1GW
	image: image98.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Tilid</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: At the beginning of your upkeep, <kw-0><nospellcheck><key>Amass <param-name>Deltager</param-name> <param-number>2</param-number></key></nospellcheck></kw-0>.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
