mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 10:25:26
	time_modified: 2023-11-04 12:20:47
	name: Dagseddel 3
	casting_cost: 1W
	image: image105
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact Creature</word-list-type-en>
	sub_type: <word-list-race-en>Humonculus</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: Whenever another creature enters the battlefield under your control, a creature you control get +1/+0 and <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
