mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-01 18:48:19
	time_modified: 2025-10-20 07:37:10
	name: Ivana, Kattedræber
	casting_cost: R
	image: image46.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Social</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When this enters, create a 1/1 Cat.
		Sacrifice a creature token: Add <sym-auto>R</sym-auto>
	flavor_text: <i-flavor>“Du <error-spelling:en_US>fodre</error-spelling:en_US> bare <error-spelling:en_US>katte</error-spelling:en_US> til din <error-spelling:en_US>kattedræbemaskine</error-spelling:en_US>” — Louise, i <error-spelling:en_US>væmmelse</error-spelling:en_US>.</i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
