mse_version: 2.5.6
card:
	stylesheet: m15-leveler
	stylesheet_version: 2024-06-07
	has_styling: true
	styling_data:
		text_box_mana_symbols: magic-mana-small.mse-symbol-font
		level_mana_symbols: magic-mana-large.mse-symbol-font
		overlay: 
	notes: 
	time_created: 2023-11-04 18:47:40
	time_modified: 2025-10-20 07:43:01
	name: Ambitiøs Programmør
	casting_cost: U
	image: image3.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Programmering</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Level up: <sym>1U</sym>
	flavor_text: <i-flavor></i-flavor>
	level_0: 0-1
	level_1: 2-3
	level_2: 4+
	level_2_text:
		<kw-0><nospellcheck><key>Skulk</key></nospellcheck></kw-0>
		<sym-auto>2</sym-auto>: Switch toughness and power of this creature.
	level_3_text:
		<kw-0><nospellcheck><key>Mentor</key></nospellcheck></kw-0><soft-line>
		<sym-auto>0</sym-auto>: Switch toughness and power of this creature.</soft-line>
	power: 1
	power_2: 1
	power_3: 1
	toughness: 2
	toughness_2: 4
	toughness_3: 6
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
