mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-10 22:29:23
	time_modified: 2025-10-23 22:02:26
	name: Lena’s Regnbuekage
	casting_cost: 1G
	image: image95.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Food</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<sym-auto>3</sym-auto>, Sacrifice Lena’s <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Regnbuekage</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>: Gain 3 life.
		When this is sacrificed, add <sym-auto>WUBRG</sym-auto> and draw a card.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
