mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-10-22 16:15:57
	time_modified: 2025-09-17 17:55:51
	name: August, Helmsman
	casting_cost: 1BBG
	image: image80
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Lyd</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text:
		<i>“Space-crew”</i> - This creature crews Vehicles as if its power was 2 greater.
		Vehicles crewed by August, Helmsman gain <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> and +2/+2 until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
