mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-10-22 16:24:01
	time_modified: 2025-09-28 22:15:37
	name: Malthe, Space Engineer
	casting_cost: 1BBG
	image: image53.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Programmering</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Flash</key></nospellcheck></kw-a>
		<i>“Space-crew”</i> - This creature crews Vehicles as if its power was 2 greater.
		When <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Malthe</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>, Space Engineer crews a Vehicle, it gains <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a> until end of turn. Put a +1/+1 counter on it.
	flavor_text: <i-flavor>“Initiate space jump!”</i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
