mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 09:50:57
	time_modified: 2025-09-05 07:36:27
	name: Aleg, Praktisk Redningsmand
	casting_cost: 3G
	image: image25.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Praktisk</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		When this, or another <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Praktisk</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> enters, create a <kw-a><nospellcheck><key>food toke<param-*s>n</param-*s></key></nospellcheck></kw-a>.
		<soft-line><error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Deltager</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> creatures you control have “<sym-auto>T</sym-auto>, Sacrifice a food: Put 2 +1/+1 counters on this creature”.</soft-line>
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
