mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-10-22 16:56:00
	time_modified: 2025-10-19 20:16:27
	name: Maverick, Space Ship
	casting_cost: 2BG
	image: image85
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Artifact </word-list-type-en>
	sub_type: <word-list-artifact>Vehicle</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	rule_text:
		<kw-a><nospellcheck><key>Defender</key></nospellcheck></kw-a>
		For each creature that crews this, choose one:
		-<i>”Helm”</i>: This loses <kw-a><nospellcheck><key>defender</key></nospellcheck></kw-a> until end of turn.
		 -<i>”Engineering”</i>: Put a +1/+1 counter on this. 
		-<i>”Relay”</i>: Tap target creature, and put a -1/-1 counter on it.
		 <kw-0><nospellcheck><key>Crew <param-number>5</param-number></key></nospellcheck></kw-0>
	flavor_text: <i-flavor></i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
