mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-10-23 22:03:43
	time_modified: 2025-10-23 22:06:45
	name: Askes "Liggeunderlag"
	casting_cost: 2B
	image: image102.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>2</sym-auto>, <sym-auto>T</sym-auto>: Tap target creature, and put a -1/-1 counter on it. If is has “<error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Aske</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>” in its name, untap it and put a +1/+1 counter on it instead.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
