mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-09-25 13:51:28
	time_modified: 2025-10-26 14:25:41
	name: Daniel, Water Boy
	casting_cost: GWUB
	image: image8
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Programmering</word-list-class-en> <soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Suspend <param-number>1</param-number>—<param-cost><sym-auto>3U</sym-auto></param-cost></key></nospellcheck></kw-0>
		When this enters, create a tapped <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Sportscola</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> token for each basic land type you control.
		Your tokens have “<sym-auto>T</sym-auto>: Add <sym>U</sym>”
	flavor_text: <i-flavor></i-flavor>
	power: 4
	toughness: 3
	illustrator: NRO
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
