mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 11:01:45
	time_modified: 2025-08-29 12:58:31
	name: Sophie, Tilid
	casting_cost: GW
	image: image33.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Tilid</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>T</sym-auto>: Target <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>deltager</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> gains <kw-a><nospellcheck><key>indestructible</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
