mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 10:39:38
	time_modified: 2025-08-29 10:40:35
	name: Epic Deckbox!
	image: image31.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Token Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>T</sym-auto>, <sym-auto>3</sym-auto>: Search your deck for any card. Flip a coin. If its heads, put the card into your hand. If it is tails, exile the card instead.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
