mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-01 19:54:40
	time_modified: 2025-10-19 20:09:00
	name: Cosplaying Deltager
	casting_cost: 3W
	image: image148.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Cosplaying</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Deltager</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> enters, gain a <kw-0><nospellcheck><key>party</key></nospellcheck></kw-0> counter, then choose one:
		— Put a <kw-0><nospellcheck><key>shield counter</key></nospellcheck></kw-0> on this.
		— This becomes a copy of target creature.
	flavor_text: <i-flavor></i-flavor>
	power: 3
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
