mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 17:54:59
	time_modified: 2025-10-19 21:11:52
	name: Cheatsheet
	casting_cost: 2
	image: image126
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	rule_text: All activated abilities cost <sym-auto>1</sym-auto> less, but not less than <sym>1</sym>.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
