mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-01 19:47:56
	time_modified: 2025-09-01 19:49:21
	card_color: black
	name: Fish
	image: image77.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Token Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Fish</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	power: 5
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
