mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 13:00:27
	time_modified: 2025-09-13 19:18:14
	name: Lukas, Deltagerens skjold
	casting_cost: W
	image: image32.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Tilid</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		When this enters, <kw-0><nospellcheck><key>Amass <param-name>Deltagere</param-name> <param-number>1</param-number></key></nospellcheck></kw-0>.
		Sacrifice this: Target <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Deltager</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> gets <kw-a><nospellcheck><key>Hexproof</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 1
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
