mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 18:20:11
	time_modified: 2025-09-12 22:22:20
	name: Bad Commit
	casting_cost: 1BB
	image: image131
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Instant</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rule_text:
		Counter target spell.
		Create a Merge Conflict token.
	flavor_text: <i-flavor>“They committed something they shouldn’t have”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
