mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 13:25:34
	time_modified: 2023-11-04 13:27:00
	name: Hættemåge
	casting_cost: 1U
	image: image112
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Bird</word-list-race-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text: <kw-a><nospellcheck><key>Haste</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>Double strike</key></nospellcheck></kw-a>
	flavor_text: <i-flavor>“<error-spelling:en_US>De</error-spelling:en_US> <error-spelling:en_US>har</error-spelling:en_US> <error-spelling:en_US>hætte</error-spelling:en_US> <error-spelling:en_US>på</error-spelling:en_US>, <error-spelling:en_US>så</error-spelling:en_US> <error-spelling:en_US>må</error-spelling:en_US> <error-spelling:en_US>de</error-spelling:en_US> <error-spelling:en_US>jo</error-spelling:en_US> <error-spelling:en_US>være</error-spelling:en_US> <error-spelling:en_US>kriminelle</error-spelling:en_US>”</i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
