mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-12 23:19:19
	time_modified: 2025-10-05 10:59:15
	name: Plastik Service
	casting_cost: 2G
	image: image103.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Whenever you sacrifice a Food, lose 1 life and create a Treasure.
	flavor_text: <i-flavor>“Vi <error-spelling:en_US>har</error-spelling:en_US> <error-spelling:en_US>ikke</error-spelling:en_US> <error-spelling:en_US>råd</error-spelling:en_US> til service i <error-spelling:en_US>år</error-spelling:en_US>...”</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
