mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-31 19:41:33
	time_modified: 2025-10-20 07:38:43
	name: F-klubben
	image: image59.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Land</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-land>UNF</word-list-land><soft><atom-sep> </atom-sep></soft><word-list-land></word-list-land>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		This enters tapped.
		<sym-auto>T</sym-auto>: Add <sym-auto>G</sym-auto> or <sym-auto>U</sym-auto>
		<sym-auto>4</sym-auto>, <sym-auto>T</sym-auto>: Create a Drink. <i-auto>(You choose between either a <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Sportscola</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> or <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Monner</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>)</i-auto>
	flavor_text: <i-flavor><error-spelling:en_US>Nikolajs</error-spelling:en_US> <error-spelling:en_US>Mobilepay</error-spelling:en_US> er +45 42 51 22 23</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
