mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-27 17:36:17
	time_modified: 2025-09-12 22:24:50
	name: Oleg, Gysermester
	casting_cost: 1UB
	image: image10.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Programmering</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-A><nospellcheck><key>Fear</key></nospellcheck><atom-reminder-old> <i-auto>(This creature can’t be blocked except by artifact creatures and/or black creatures.)</i-auto></atom-reminder-old></kw-A>
		Triggered abilities of Merge Conflicts you do not control trigger an additional time.
	flavor_text: <i-flavor></i-flavor>
	power: 1
	toughness: 3
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
