mse_version: 2.5.6
card:
	stylesheet: m15-altered
	stylesheet_version: 2024-09-23
	has_styling: false
	notes: 
	time_created: 2023-09-25 13:46:26
	time_modified: 2025-10-26 14:25:44
	name: Maxime, Pride Tower
	casting_cost: UBRG
	image: image6
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Programmering</word-list-class-en> <soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		<kw-0><nospellcheck><key>Suspend <param-number>1</param-number>—<param-cost> <sym>3G</sym></param-cost></key></nospellcheck></kw-0>
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>, <kw-a><nospellcheck><key>vigilance</key></nospellcheck></kw-a>
		<sym-auto>T</sym-auto>: Target creature with more than 1 color <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>cannnot</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> be blocked this turn. Can only be activated if <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Maxime</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> is attacking.
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 6
	illustrator: NRO
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
