mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-10-09 21:38:27
	time_modified: 2025-10-19 20:11:01
	name: AK, Master of Fest-pynt
	casting_cost: 1RW
	image: image63
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature </word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>2D</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	rule_text:
		<kw-a><nospellcheck><key>Reach</key></nospellcheck></kw-a>
		Other <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> creatures you control gain: “<sym-auto>T</sym-auto>: Gain a <kw-0><nospellcheck><key>party</key></nospellcheck></kw-0> counter.”
	flavor_text: <i-flavor></i-flavor>
	power: 2
	toughness: 3
	illustrator: NRO
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
