mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-27 17:05:13
	time_modified: 2025-08-29 13:52:01
	name: Skraldet nerf med Skjold
	casting_cost: 1R
	image: image4.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Nerf</word-list-artifact><atom-sep> </atom-sep><word-list-artifact>Equipment</word-list-artifact> <soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Equipped creature gets +0/+3 and has “<sym-auto>T</sym-auto>: Deal 1 damage to target creature. Activate only as a sorcery.” 
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
