mse_version: 2.5.6
card:
	stylesheet: m15-leveler
	stylesheet_version: 2024-06-07
	has_styling: false
	notes: 
	time_created: 2023-11-04 17:44:16
	time_modified: 2025-10-20 07:42:46
	name: Ambitiøs 2D’er
	casting_cost: 1W
	image: image125
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Creature</word-list-type-en>
	sub_type: <word-list-race-en>Deltager</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>2D</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: Level Up: <sym>2W</sym>
	flavor_text: <i-flavor></i-flavor>
	level_0: 0
	level_1: 1-2
	level_2: 3+
	level_2_text: <kw-a><nospellcheck><key>Trample</key></nospellcheck></kw-a>
	level_3_text: <kw-0><nospellcheck><key>Mentor</key></nospellcheck></kw-0>, <kw-0><nospellcheck><key>trample</key></nospellcheck></kw-0> <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Ambitiøs</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> 2<error-spelling:en_US:/magic.mse-game/dictionary/magic-words>D’er</error-spelling:en_US:/magic.mse-game/dictionary/magic-words> gets +1/+1 for each level.
	power: 2
	power_2: 3
	power_3: 4
	toughness: 2
	toughness_2: 3
	toughness_3: 4
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
