mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-29 16:01:36
	time_modified: 2025-08-31 19:58:50
	name: Lukas, 2D underviser
	casting_cost: 2U
	image: image41.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>2D</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: <sym-auto>1</sym-auto>, <sym-auto>T</sym-auto>: Put a +1/+1 counter on all 2D creatures you control.
	flavor_text: <i-flavor>“<error-spelling:en_US>Det</error-spelling:en_US> er <error-spelling:en_US>virkelig</error-spelling:en_US> <error-spelling:en_US>hårdt</error-spelling:en_US> at <error-spelling:en_US>undervise</error-spelling:en_US> i 2D, <error-spelling:en_US>når</error-spelling:en_US> man <error-spelling:en_US>føler</error-spelling:en_US> <error-spelling:en_US>alle</error-spelling:en_US> <error-spelling:en_US>deltageren</error-spelling:en_US> <error-spelling:en_US>tegner</error-spelling:en_US> <error-spelling:en_US>bedre</error-spelling:en_US> end en <error-spelling:en_US>selv</error-spelling:en_US>...” </i-flavor>
	power: 1
	toughness: 2
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
