mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-08-27 20:36:50
	time_modified: 2025-10-19 20:21:05
	name: Shitty Off-brand NERF Gun
	casting_cost: 2
	image: image21.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Artifact</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-artifact>Equipment</word-list-artifact><soft><atom-sep> </atom-sep></soft><word-list-artifact></word-list-artifact>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Equipped creature gets “<sym-auto>T</sym-auto>: Flip a coin. If you win the flip, this creature deals 3 damage to target creature.
		<kw-a><nospellcheck><key>Equip <param-cost><sym-auto>2</sym-auto></param-cost></key></nospellcheck></kw-a>
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
