mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-01 18:49:22
	time_modified: 2025-09-18 07:20:44
	name: Casper
	casting_cost: 4RR
	image: image73.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Legendary Creature</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-race-en>Arrangør</word-list-race-en><atom-sep> </atom-sep><word-list-class-en>Social</word-list-class-en><soft><atom-sep> </atom-sep></soft><word-list-class-en></word-list-class-en>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: When this enters, all Social creatures gets +2/+2, and gets <kw-a><nospellcheck><key>haste</key></nospellcheck></kw-a> and <kw-a><nospellcheck><key>trample</key></nospellcheck></kw-a> until end of turn.
	flavor_text: <i-flavor>“🥺👉👈”</i-flavor>
	power: 5
	toughness: 5
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
