mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2023-11-04 16:50:13
	time_modified: 2023-11-04 16:50:56
	name: Grøn-blå spell
	casting_cost: XXGU
	image: image121
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	rule_text: Draw X cards and give a creature X +1/+1 counters
	flavor_text: <i-flavor>“Vi mangler <error-spelling:en_US>flere</error-spelling:en_US> <error-spelling:en_US>Grøn</error-spelling:en_US>/<error-spelling:en_US>Blå</error-spelling:en_US> <error-spelling:en_US>kort</error-spelling:en_US>” - Felix</i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
	copyright: 
	copyright_2: 
	copyright_3: 
