mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-01 18:51:46
	time_modified: 2025-10-19 20:43:46
	name: Shotgun-Rulette
	casting_cost: UR
	image: image92.png
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text: For each creature, you may roll a d6. If you roll a </sym>6<sym>, destroy that creature.
	flavor_text: <i-flavor></i-flavor>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
