mse_version: 2.5.6
card:
	has_styling: false
	notes: 
	time_created: 2025-09-10 22:29:23
	time_modified: 2025-09-17 18:06:37
	name: Git-Lesson
	casting_cost: 1B
	transformation: lesson
	image: image147
	image_2: 
	mainframe_image: 
	mainframe_image_2: 
	super_type: <word-list-type-en>Sorcery</word-list-type-en>
	super_type_2: <word-list-type-en></word-list-type-en>
	super_type_3: <word-list-type-en></word-list-type-en>
	super_type_4: <word-list-type-en></word-list-type-en>
	sub_type: <word-list-spell>Lesson</word-list-spell><soft><atom-sep> </atom-sep></soft><word-list-spell></word-list-spell>
	sub_type_2: 
	sub_type_3: 
	sub_type_4: 
	rule_text:
		Choose one:
		— Destroy target artifact. Create a Merge Conflict.
		— Tap target <error-spelling:en_US:/magic.mse-game/dictionary/magic-words>Arrangør</error-spelling:en_US:/magic.mse-game/dictionary/magic-words>, and put a <kw-a><nospellcheck><key>stun counte<param-*s>r</param-*s></key></nospellcheck></kw-a> on it.
	flavor_text: <i-flavor>“I <error-spelling:en_US>skal</error-spelling:en_US> bare Commit-Pull-Push” — <error-spelling:en_US>Naiv</error-spelling:en_US> <error-spelling:en_US>teknisk</i-flavor></error-spelling:en_US>
	card_code_text: 
	card_code_text_2: 
	card_code_text_3: 
